.service-list {
  width: 100%;
  list-style: none;

  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 20px;

  justify-content: flex-start;
  align-items: flex-start;

  overflow: visible;
  margin-bottom: 10px;
  margin-top: 20px;
}

.service-list .item {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  margin-top: 0;
}

.service-list .item header {
  height: auto;
  background-size: cover;
  border-radius: 4px;
}

.service-list .item strong {
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  font-size: 24px;
  color: #444;
}

h2 {
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
  font-size: 24px;
  color: #7600a9;
}

.service-list .item span {
  font-size: 20px;
  color: #999;
}

.btn1 {
  border: 0;
  border-radius: 2px;
  width: 100%;
  height: 32px;
  padding: 0 20px;
  font-size: 16px;
  font-weight: bold;
  background: #993399;
  color: #fff;
  cursor: pointer;
  margin-bottom: 5px;
}

.btn2 {
  border: 0;
  border-radius: 2px;
  height: 32px;
  padding: 0 20px;
  font-size: 16px;
  font-weight: bold;
  background: rgba(255, 0, 0, 0.719);
  color: #fff;
  cursor: pointer;
  margin-bottom: 3px;
}

.btn1:hover {
  background: #993399b9;
}

.sbutton {
  font-size: 12px;
  color: #999;
}

.headerButtonsContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.headerButton {
  border: 0;
  border-radius: 2px;
  height: 32px;
  font-size: 16px;
  font-weight: bold;
  background: #993399;
  color: #fff;
  cursor: pointer;
  padding: 10px;
  margin-bottom: 5px;
}

.headerButton:hover {
  background: #993399b9;
}

.serviceName {
  font-size: 15pt;
}
